{
  "name": "xr-speech-interactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-esbuild": "node esbuild.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.15.16"
  },
  "dependencies": {
    "@wonderlandengine/components": "^0.9.0",
    "sepia-speechrecognition-polyfill": "^1.0.0"
  },
  "type": "module"
}
